<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Gq-Y9-Vty">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="exj-ba-thu">
            <objects>
                <navigationController id="4Gq-Y9-Vty" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ryp-U8-AOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ps-aT-RRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBr-XP-QBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="424"/>
        </scene>
        <!--Query-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHH-g5-veC">
                                <rect key="frame" x="208" y="53" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YPq-WW-w4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFO-oV-IgK">
                                <rect key="frame" x="208" y="121" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="b1I-Wz-8Dw"/>
                                    <constraint firstAttribute="height" constant="30" id="ugh-Tk-rjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3A-IO-UXM">
                                <rect key="frame" x="208" y="187" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="3m5-Q6-0CH"/>
                                    <constraint firstAttribute="height" constant="30" id="NBe-GO-bUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHH-Hy-NHx">
                                <rect key="frame" x="208" y="258" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="8NA-bc-YqU"/>
                                    <constraint firstAttribute="height" constant="30" id="U8l-ps-Pl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot4-bS-pQd">
                                <rect key="frame" x="274" y="433" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="klV-gM-ayv"/>
                                    <constraint firstAttribute="width" constant="53" id="lFS-V7-mnc"/>
                                </constraints>
                                <state key="normal" title="Search!"/>
                                <connections>
                                    <action selector="SearchPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="IsO-kG-y8F"/>
                                    <segue destination="4Qf-jC-Fci" kind="show" id="cy0-ih-wI1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-cW-Bqk">
                                <rect key="frame" x="208" y="329" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="YtZ-KB-vSq"/>
                                    <constraint firstAttribute="height" constant="30" id="kJj-sm-YkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qHH-g5-veC" firstAttribute="leading" secondItem="jFO-oV-IgK" secondAttribute="leading" id="16K-Yp-BBc"/>
                            <constraint firstItem="Ot4-bS-pQd" firstAttribute="top" secondItem="z3A-IO-UXM" secondAttribute="bottom" constant="216" id="7K9-K3-sJH"/>
                            <constraint firstItem="qHH-g5-veC" firstAttribute="centerX" secondItem="Ot4-bS-pQd" secondAttribute="centerX" id="CNg-hR-Ph9"/>
                            <constraint firstItem="jFO-oV-IgK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LeV-es-wYC"/>
                            <constraint firstItem="qHH-g5-veC" firstAttribute="trailing" secondItem="jFO-oV-IgK" secondAttribute="trailing" id="TTQ-uf-yet"/>
                            <constraint firstItem="qHH-g5-veC" firstAttribute="leading" secondItem="z3A-IO-UXM" secondAttribute="leading" id="aIH-Jw-s1R"/>
                            <constraint firstItem="ikG-cW-Bqk" firstAttribute="leading" secondItem="z3A-IO-UXM" secondAttribute="leading" id="cH5-QT-MC4"/>
                            <constraint firstItem="qHH-g5-veC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="eVU-Ms-sZ7"/>
                            <constraint firstItem="ikG-cW-Bqk" firstAttribute="leading" secondItem="RHH-Hy-NHx" secondAttribute="leading" id="imA-7g-eVV"/>
                            <constraint firstItem="jFO-oV-IgK" firstAttribute="top" secondItem="qHH-g5-veC" secondAttribute="bottom" constant="38" id="kzC-3g-di4"/>
                            <constraint firstItem="z3A-IO-UXM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lAa-fI-Igi"/>
                            <constraint firstItem="Ot4-bS-pQd" firstAttribute="top" secondItem="ikG-cW-Bqk" secondAttribute="bottom" constant="74" id="muE-d4-02o"/>
                            <constraint firstItem="Ot4-bS-pQd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nX7-b2-eM1"/>
                            <constraint firstItem="qHH-g5-veC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pFi-os-iMd"/>
                            <constraint firstItem="ikG-cW-Bqk" firstAttribute="top" secondItem="RHH-Hy-NHx" secondAttribute="bottom" constant="41" id="z7Q-rd-PEb"/>
                            <constraint firstItem="z3A-IO-UXM" firstAttribute="top" secondItem="jFO-oV-IgK" secondAttribute="bottom" constant="36" id="zYz-4S-j5T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Query" id="s4p-yB-MLi"/>
                    <connections>
                        <outlet property="hashTagOne" destination="qHH-g5-veC" id="z7K-4w-wEo"/>
                        <outlet property="hashTagThree" destination="z3A-IO-UXM" id="CJK-h9-Krd"/>
                        <outlet property="hashTagTwo" destination="jFO-oV-IgK" id="Brg-uJ-apT"/>
                        <outlet property="lat" destination="RHH-Hy-NHx" id="1Pn-aV-q2F"/>
                        <outlet property="lon" destination="ikG-cW-Bqk" id="luw-Ow-sWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5po-qn-Q7f">
            <objects>
                <navigationController id="4Qf-jC-Fci" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpc-K0-vnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gTY-8X-yp8" kind="relationship" relationship="rootViewController" id="fRZ-qG-911"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mr-4S-Rky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="429"/>
        </scene>
        <!--Title-->
        <scene sceneID="zXN-Ss-PJ1">
            <objects>
                <viewController id="gTY-8X-yp8" customClass="MapView" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLT-LU-8iN"/>
                        <viewControllerLayoutGuide type="bottom" id="Yra-r2-WDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eK-Bo-nJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9ST-yF-P1H">
                                <rect key="frame" x="0.0" y="72" width="600" height="472"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="OVm-pQ-faK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="45S-mW-ugq"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="y0i-0T-BTT">
                            <connections>
                                <segue destination="hKz-p6-Evn" kind="unwind" unwindAction="Done:" id="Ihx-EK-zgn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Map" destination="9ST-yF-P1H" id="JyF-dk-qvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKa-V4-60v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hKz-p6-Evn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1777" y="429"/>
        </scene>
    </scenes>
</document>
